{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env":{"PYTHONPATH":"${workspaceFolder}/src","DMI_API_KEY":"XXX"},
            "cwd":"${workspaceFolder}"
        },
        {
            "name": "wind_prod",
            "type": "debugpy",
            "request": "launch",
            "program": "src/wind_prod",
            "console": "integratedTerminal",
            "env":{"PYTHONPATH":"${workspaceFolder}/src","DMI_API_KEY":"XXX"},
            "cwd":"${workspaceFolder}",
            "args": ["-f","2024-01-01","-t","today-10"]
        }

    ]
}